{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProdhabDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "//Key": "SOLO DESARROLLO. En producción la clave va por variable de entorno Jwt__Key, nunca en el repo.",
    "Key": "CLAVE-DE-DESARROLLO-SOLO-LOCAL-cambiar-en-produccion-min-32-caracteres-1234567890"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AdminInicial": {
    "Nombre": "Usuario de Desarrollo",
    "Email": "dev@prodhab.local",
    "Password": "dev123"
  }
}
